<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdN-Qs-rZH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XSRefresh-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XSRefreshExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-R8-uO3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="QUi-sc-nvT" style="IBUITableViewCellStyleDefault" id="bWj-ra-rXi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWj-ra-rXi" id="Ip0-if-v27">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUi-sc-nvT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="paf-N8-1Tp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qk2-wU-CGe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fTz-R8-uO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nso-MF-iCy"/>
                            <constraint firstItem="fTz-R8-uO3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VX9-fV-nj7"/>
                            <constraint firstAttribute="bottom" secondItem="fTz-R8-uO3" secondAttribute="bottom" id="ZDr-DH-U9z"/>
                            <constraint firstAttribute="trailing" secondItem="fTz-R8-uO3" secondAttribute="trailing" id="qOq-zk-GaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="XSRefresh" id="32t-c7-69P"/>
                    <connections>
                        <outlet property="tableView" destination="fTz-R8-uO3" id="59r-J3-NeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Example-->
        <scene sceneID="Wrx-aL-PFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zth-cn-89q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Example" image="star.fill" catalog="system" id="gXV-P2-Hqj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xW1-Oj-Iwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5SF-Jh-OfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tw-qt-CIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--About-->
        <scene sceneID="GOP-P5-rvR">
            <objects>
                <viewController id="yfg-nk-3P4" customClass="AboutViewController" customModule="XSRefreshExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjW-0q-Gqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jde-Je-AMg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-mo-lvb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pl0-Gd-U8d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Eh-mo-lvb" secondAttribute="trailing" id="1bC-WS-DoS"/>
                            <constraint firstItem="jde-Je-AMg" firstAttribute="leading" secondItem="TjW-0q-Gqy" secondAttribute="leading" id="Fcq-cy-bNM"/>
                            <constraint firstAttribute="top" secondItem="4Eh-mo-lvb" secondAttribute="top" id="H3P-eX-EYi"/>
                            <constraint firstItem="jde-Je-AMg" firstAttribute="top" secondItem="TjW-0q-Gqy" secondAttribute="top" id="P1o-bf-TIZ"/>
                            <constraint firstItem="4Eh-mo-lvb" firstAttribute="leading" secondItem="TjW-0q-Gqy" secondAttribute="leading" id="QQV-zF-6DC"/>
                            <constraint firstItem="m6A-Oo-hmB" firstAttribute="top" secondItem="4Eh-mo-lvb" secondAttribute="bottom" id="nYq-Jx-n0N"/>
                            <constraint firstAttribute="trailing" secondItem="jde-Je-AMg" secondAttribute="trailing" id="ro2-w3-t0c"/>
                            <constraint firstAttribute="bottom" secondItem="jde-Je-AMg" secondAttribute="bottom" id="rpi-8Q-t9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6A-Oo-hmB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person.fill" catalog="system" id="1Dp-5k-CaX"/>
                    <connections>
                        <outlet property="webView" destination="jde-Je-AMg" id="35k-bw-Yf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFZ-PI-Vdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="866.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Jp-YU-Nqq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YdN-Qs-rZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lql-fj-ypP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zth-cn-89q" kind="relationship" relationship="viewControllers" id="Mgg-4I-CjG"/>
                        <segue destination="yfg-nk-3P4" kind="relationship" relationship="viewControllers" id="W7v-lG-aK7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJd-WN-crR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
